<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyNotes.exe" version="1.0.0.204" publicKeyToken="96dcbe36df0defa1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="yoshi_clip_art_png_clip_art_dmC_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyNotes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyNotes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyNotes.exe" size="68536">
      <assemblyIdentity name="MyNotes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IP84sIhXcgMub1C99l7zhb9tx/5AYwGcrQln4+0j/BE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyNotes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="yoshi_clip_art_png_clip_art_CsZ_icon.ico" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8SoEyhvHLSLie9krRBVmPaJHIppr4gHIoIzUZDsWEc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="yoshi_clip_art_png_clip_art_dmC_icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xVoQ6TDFhyiX3UwWuYqgyaw173g5XIY+VH9oG4EEbxc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\williamyu" issuerKeyHash="a56b758bc09257fda42a6d2cd8a4eb70e30ca0fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G6R4eV0g2o+VY8ZVubZWSdgK+AW63/PFN5gWzuF03jw=</DigestValue></Reference></SignedInfo><SignatureValue>KkQvFu1LXYH5RTeKvUIWtCKh3GsIY5mKNrDn2hTRDCq+BxH1ocNyKHd8I0OM9saU3xekkem4HCAuIgPZ8yHgOvcrze2uEszjCSBfdqBBI3c0H6b7gqzFuRombsONiVc1RPZnNhaECBgxluWovHILlkofDwAzlmyH4MCjxaLh6vc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y2Oy81RZvUh55ZSyscJiqSfVsNl3Ucn2pd6STn7DI/HxSU48ooUtHtu/iqlJVXP84u2RhG8LwIlm9JDpzKIhCTQdlasf9V7DoeM4ZLJVId/aW88nK1Ey7rfUXjOFrt3Q3Tn+9d5XUXLbipOp8SKeA/5yBoQsGx45leaqKkJi8VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3cde74e1ce169837c5f3dfba05f80ad84956b6b955c663958fda205d7978a41b" Description="" Url=""><as:assemblyIdentity name="MyNotes.exe" version="1.0.0.204" publicKeyToken="96dcbe36df0defa1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\williamyu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QT16U8e0l6OWXvTI58cbxJzRa9e3wMEzI914HeAghIU=</DigestValue></Reference></SignedInfo><SignatureValue>UU+QBEyVuU9O4xoo+Vxt+0EZryKAtxmoBzvg1p0uJZSEHs2pv8BXt3oEj6CnEIyubcO3Jjuspi94Ynku2FhjGodZK1WdtXCV8dsQdsrk9N95/4hw78+X6HXkUf8kQBM7xT7qeZnjnColfWeyDzkc6wGAmqljGiUNr5E86TVxBzc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y2Oy81RZvUh55ZSyscJiqSfVsNl3Ucn2pd6STn7DI/HxSU48ooUtHtu/iqlJVXP84u2RhG8LwIlm9JDpzKIhCTQdlasf9V7DoeM4ZLJVId/aW88nK1Ey7rfUXjOFrt3Q3Tn+9d5XUXLbipOp8SKeA/5yBoQsGx45leaqKkJi8VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQfY89URC/qJpB2XmLxViDgTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBPAFIAUABcAHcAaQBsAGwAaQBhAG0AeQB1MB4XDTIwMDQxNjE4MDA1NloXDTIxMDQxNzAwMDA1NlowJzElMCMGA1UEAx4cAEMATwBSAFAAXAB3AGkAbABsAGkAYQBtAHkAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy2Oy81RZvUh55ZSyscJiqSfVsNl3Ucn2pd6STn7DI/HxSU48ooUtHtu/iqlJVXP84u2RhG8LwIlm9JDpzKIhCTQdlasf9V7DoeM4ZLJVId/aW88nK1Ey7rfUXjOFrt3Q3Tn+9d5XUXLbipOp8SKeA/5yBoQsGx45leaqKkJi8VUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBApKgXqD/tmPu8cDlgWMjfpvxH3g+eMYgqgcH/WkNHwyb7i4F/a1fA250CdbLfD66W1UcZNdf0+d2ENGRDgn1gbggRbDNPf0R1U6UpQ+i156pH27SGRVY7Li1AZk0nHy52pmm9XKFBomm4n3bW+aw2jlqe4ZVP6yqU5ucVtvhZ6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>